@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
}

#navber {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: #614DD1;;
    box-sizing: border-box;
    transition: 0.5s;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    padding: 20px 200px 20px 200px;
}

.home-course {
    height: 42px;
}

.main-width {
    max-width: 700px;
}

/* menu section */
.icon {
    font-size: 2.8rem;
    color: #FFFFFF;
    cursor: pointer;
    display: none;
    position: absolute;
    right: 5%;
}

#check {
    display: none;
}

/* profile menu start */
/* Style for the dropdown container */
.dropdown {
    position: relative;
    display: inline-block;
    margin-right: 20px;
}

.dropdown img {
    cursor: pointer;
}

/* Style for the dropdown content */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #EB5757;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 30px;
}

/* Style for the dropdown items */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin-right: 0;
}

/* Change color on hover */
.dropdown-content a:hover {
    background-color: #003CA7;
}

.show {
    display: block;
}

/* profile menu end */

.bollet {
    position: absolute;
    top: 10px;
}

.bulletTwo {
    position: absolute;
    right: 160px;
    margin-top: 30px;
}

.main-image img {
    width: 91px;
    display: block;
}

.links {
    display: flex;
    align-items: center;
    list-style-type: none;
}

.links a {
    color: white;
    text-decoration-line: none;
}

.ankor-mg {
    margin-right: 25px;
}

.ankor-mg:hover {
    border-bottom: 4px solid tomato;
    padding-bottom: 5px;
}

.coaching-b:hover {
    border-bottom: 4px solid tomato;
    padding-bottom: 5px;
}

/* slider section start */
/* slider section end */

body {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Inter', sans-serif;
}

.bg-container {
    background-image: url('../image/banner-img.png');
    background-repeat: no-repeat;
    background-position: top;
    top: 0;
    /* position: absolute; */
    width: 100%;
    min-height: 742.512px;
}


.main-btn {
    color: white;
    background-color: #EB5757;
    width: 134px;
    height: 40px;
    top: 27px;
    left: 1411px;
    border-radius: 40px;
    border: none
}

header {
    /* background: #614DD1; */
    height: 100%;
    /* border-radius: 0 0 100% 100%/0 0 70% 70%; */
    /* border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%; */
    color: white;
    /* padding-bottom: 208px; */
}

/* banner section start */
.banner-section {
    width: 876px;
    color: white;
    padding: 170px 200px;
}

.main-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
}

.Abdullah {
    font-size: 24px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    height: 42px;
    margin-top: 17px;
    margin-bottom: 8px;
}

.main-des {
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;
}

.second-btn {
    color: white;
    background-color: #EB5757;
    width: 174px;
    height: 40px;
    top: 27px;
    left: 1411px;
    border-radius: 40px;
    border: none
}

.rating {
    display: flex;
    align-items: center;
    gap: 20px;
}

.plane-img {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 5px;
}

/* main section start */
.main-padding {
    padding: 20px 200px 0px 200px;
}

/* icon section */
.icon-title {
    font-size: 20px;
    font-weight: 600;
}

.icon-des {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
}

.icon-section {
    display: flex;
    align-items: center;
    gap: 20px
}

.icon-img img {
    width: 22px;
    height: 22px;
    border-radius: 2px;
    padding: 10px;
}

.icon-img {
    width: 45px;
    height: 45px;
    border-radius: 2px
}

.main-icon-section {
    display: flex;
    justify-content: space-evenly;
    background-color: #FFFFFF;
    margin-top: -132px;
    position: relative;
    height: 109px;
    max-width: 1170px;
    border-radius: 6px;
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.bg-section-green {
    background: #D7ECCE;
}

.bg-section-blue {
    background: #CBD8FA;
}

.bg-section-red {
    background: #FBCCD4;
}

/* collapse section start */

/* arrow section start */
.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.question.active svg {
    transform: rotate(180deg);
}

svg {
    transition: transform .5s ease-in;
}

.nested-b.active svg {
    transform: rotate(180deg);
}

/* arrow section end */
/* collapse-color */
.collapse-color {
    background: linear-gradient(270deg, #E5EEFD 4.15%, rgba(229, 238, 253, 0) 137.71%);
}

.according li {
    list-style: none;
    width: 100%;
}

.according {
    padding-right: 62px;
    padding-left: 62px;
    padding-bottom: 62px;
}

.day-color {
    color: #EB5757;
    padding-top: 42px;
}


.li-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 42px;
    letter-spacing: 0em;
    text-align: left;
    width: 100%;
}

.collapse-bg {
    background-image: url('../image/bg.png');
    background-repeat: no-repeat;
    background-position: right center;
    background-position-y: bottom;
}

/* nested collapse start */
.expand-cursor {
    cursor: pointer;
}

.nested-b {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.separator {
    flex-grow: 1;
    margin-right: 30px;
    margin-left: 30px;
}

.hr-margin {
    margin-top: 25px;
}

/* about section */
.about-section {
    width: 670px;
}

.about-main-title {
    color: #09202B;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 17px;
    margin-left: 20px;
}

.btn-color {
    color: #EB5757;
    border: none;
    background-color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    line-height: 18px;
    padding: 0px;
    margin-top: 19px;
}

.skill-section {
    width: 272px;
    flex-shrink: 0;
    background: #614DD11A;
    padding: 40px;
    height: 180px;
    border-radius: 6px;
}

.main-skill-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    margin-bottom: 22px;
}

.skill-icon {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 12px;
}

.about-main {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.about-skill-section {
    margin-top: 80px;
}

.about-border {
    border-left: 4px solid #EB5757;
}

.border-des {
    margin-left: 20px;
}

.border-btn {
    margin-left: 25px;
    margin-top: 23px;
}

/* course section */
.course-section-icon {
    display: flex;
    gap: 30px;
}

.main-course-section {
    margin-top: 80px;
}

.course-icon {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 12px;
}

.course-icon img {
    width: 14px;
    height: 13px;
    border: 2px solid tomato;
    border-radius: 100%;
    padding: 5px;
    margin-right: 10px;
}


.course-icon-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 34px;
}

/* author section */
.main-author-section {
    margin-top: 90px;
    max-width: 869px;
}

/* about author section */
.musab-abdullah {
    font-size: 18px;
    font-weight: 600;
    line-height: 42px;
}

.author-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 9px;
}

/* review section start */
/* review form */
.review-form-section {
    margin-top: 90px;
    background: #EFF2FA;
    min-height: 654px;
    height: 100%;
}

.title-section {
    text-align: center;
    padding-top: 91px;
}

.review-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    margin-top: 23px;
    margin-bottom: 10px;
}

.rating-img {
    margin-bottom: 10px;
    margin-top: 5px;
}

.review-card-section {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 24px;
    padding-top: 45px;
    position: relative;
    z-index: 10;
}

/* extra card section start*/
.wrapper {
    margin-top: 50px;
    position: relative;
}

.wrapper i {
    height: 50px;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.23rem;
    transform: translateY(-50%);
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.wrapper i:first-child {
    left: -22px;
}

.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.dragging {
    scroll-behavior: auto;
    scroll-snap-type: none;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    text-align: center;
    /* width: 280px; */
    border-radius: 10px;
    padding: 30px;
    /*  */
    scroll-snap-align: start;
    list-style: none;
    background: #fff;
    padding-bottom: 15px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slider-padding {
    padding: 0px 170px 0px 190px;
}

/* .card .img{
    background: #8B53FF ;
    width: 148px;
    height: 148px;
    border-radius: 50%;
} */

/* .card .img img{
    width: 144px;
    height: 144px;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
} */

.card h2 {
    font-weight: 500px;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    color: #6a6d78;
    font-size: 1.31rem;
}

/* extra card section end*/

/* review section end */

.learn-work-padding {
    padding: 20px 250px 0px 250px;
}

.learn-img {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 50px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.bollet-1 {
    position: absolute;
    left: 140px;
}

.bollet-1 img {
    padding-top: 292px;
    display: block;
}

.bollet-2 {
    position: absolute;
    right: 120px;
}


/* web footer section */
.main-web-footer {
    background: #614DD1;
    margin-top: 90px;
    padding-top: 79px;
    padding-bottom: 103px;
    background-image: url("../image/banner.png");
}

.web-main-section {
    color: white;
    /* width: 795px; */
}

.web-title {
    font-size: 26px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    margin-bottom: 11px;
}

.web-des {
    margin-top: 28px;
}

.main-img-web-section {
    display: flex;
    justify-content: space-between;
}

/* 3 skills section */
.three-skills-section {
    height: 100%;
    background-color: #1E2431;
    border-radius: 100% 100% 0 0/70% 70% 0 0;
    color: white;
    margin-top: -150px;
    position: relative;
    padding-top: 97px;
    padding-bottom: 30px;
}

.linking {
    list-style-type: none;
}

.linking a {
    color: white;
    margin-right: 25px;
    text-decoration-line: none;
    list-style-type: none;
}

.footer-links {
    display: flex;
    justify-content: space-evenly;
}

.des-color {
    color: #7B8290;
}

.des-color a {
    color: #7B8290;
}

.first-footer {
    width: 414px;
}

.footer-icon-img span {
    margin-right: 10px;
    color: #7B8290;
    width: 150.91px;
    height: 26.16px;
    top: 4599.29px;
    left: 1350px;

}

.logo-img {
    margin-bottom: 31px;
}

.link-bottom {
    margin-bottom: 19px;
}

.copy-right {
    background: #1E2431;
    padding: 40px;
    color: white;
    text-align: center;
}

.right-color {
    color: #EB5757;
}


/* responsive for mobile device */
@media screen and (min-width: 350px) and (max-width: 992px) {
    #navber {
        display: flex;
        gap: 50px;
        align-items: center;
        text-align: center;
        position: relative;
        justify-content: space-between;
        padding: 10px 20px 0px 15px;
    }

    .home-course {
        height: 42px;
    }

    .main-width {
        width: 100%;
    }

    #check:checked~.icon #menu-icon {
        display: none;
    }

    #check:checked~.icon #close-icon {
        display: block;
    }

    .icon {
        display: block;
        display: inline-flex;
    }

    .icon #close-icon {
        display: none;
    }

    .main-btn {
        width: 50%;
        margin-top: 10px;
        margin-left: 0px;
        height: 40px;
        top: 27px;
        left: 0px;
        border-radius: 40px;
        border: none;
        cursor: pointer;
    }

    .second-btn {
        width: 74%;
        margin-top: 10px;
        margin-left: 0px;
        height: 40px;
        top: 27px;
        left: 0px;
        border-radius: 40px;
        border: none;
        cursor: pointer;
    }

    .links a {
        display: block;
        margin: 1.5rem 0;
        transform: translateY(-0px);
    }

    .links {
        margin-top: 20px;
        display: block;
        list-style-type: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: #614DD1;
        transition: .5s ease;
        overflow: hidden;
    }

    #check:checked~.links {
        min-height: 32rem;
    }

    /* drop down profile */
    .dropdown-content a {
        color: white;
        padding: 0;
        text-decoration: none;
        display: block;
    }

    /* label::before {
        content: "";
    } */

    header {
        background: #614DD1;
        height: 100%;
        width: 100%;
        border-bottom-left-radius: 0%;
        border-bottom-right-radius: 0%;
        color: white;
        padding-top: 20px;
        padding-bottom: 40px;
    }

    body {
        max-width: 100%;
        margin-right: 0;
        margin-left: 0;
        margin-top: 0;
        margin-bottom: 0;
    }

    .banner-section {
        width: 90%;
        color: white;
        padding: 85px 20px 0px 20px;
    }

    .bg-container {
        min-height: 500px;
    }

    .main-title {
        font-size: 40px;
        font-weight: 500;
        Line-height: 40px
    }

    .main-image2 img {
        width: 80px;
    }

    .bulletTwo {
        visibility: hidden;
    }

    /* main section start */
    .main-padding {
        padding: 20px 20px 0px 20px;
    }

    .main-icon-section {
        flex-wrap: wrap;
        height: 100%;
        gap: 20px;
        margin-top: 30px;
        padding: 0px;
        box-shadow: 0 0px 0px 0px, 0 0px 0px 0px;
    }

    .icon-section {
        margin-top: 20px;
    }

    .icon-img img {
        width: 25px;
        height: 25px;
        border-radius: 2px;
        padding: 10px;
    }

    .icon-title {
        font-size: 16px;
        font-weight: 600;
    }

    .icon-des {
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
    }

    /* about section */
    .about-main {
        flex-wrap: wrap;

    }

    .about-section {
        width: 100%;
        text-align: center;
        padding-top: 20px;
        margin-top: 50px;
    }

    .about-skill-section {
        margin-top: 30px;
    }

    .skill-section {
        width: 272px;
        padding: 40px;
        height: 180px;
        border-radius: 6px;
        margin-right: auto;
        margin-left: auto;
        margin-top: 30px;
    }

    /* course section start */
    .course-section-icon {
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 0px;
    }

    .course-icon {
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
    }

    .course-icon-link {
        flex-wrap: wrap;
        justify-content: center;
    }

    .course-icon img {
        margin-right: 10px;
    }

    .course-title {
        text-align: center;
    }

    .according li {
        list-style: none;
        width: 100%;
        margin: 0px;
        padding-top: 20px;
    }

    hr {
        margin-left: 0px;
    }

    .separator {
        flex-grow: 1;
        margin-right: 20px;
        margin-left: 20px;
    }

    /* author section */
    .main-author-section {
        margin-top: 50px;
        text-align: center;
        max-width: 100%;
    }

    /* about author section */
    .author-container {
        display: flex;
        justify-content: center;
    }

    /* card section */
    .carousel .card {
        text-align: center;
        /* width: 280px; */
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        background: #FFFFFF;
        padding: 30px;
    }



    .review-form-section {
        padding-bottom: 60px;
        padding-top: 50px;
    }

    .slider-padding {
        padding: 0px 20px 0px 20px;
    }

    .wrapper i:last-child {
        right: -15px;
    }

    .wrapper i:first-child {
        left: -15px;
    }

    .bollet-2 img {
        visibility: hidden;
    }

    .bollet-1 img {
        visibility: hidden;
    }

    .title-section {
        padding-top: 30px;
    }

    /* learn works section */
    .learn-work-padding {
        padding: 20px 20px 0px 20px;
    }

    .learn-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 35px;
        margin-left: 30px;
        margin-right: 30px;
    }

    /* footer section */
    .main-img-web-section {
        flex-direction: column-reverse;
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .main-img-web-section img {
        padding-top: 40px;
        padding-left: 50px;
        margin-bottom: 40px;
    }

    .main-web-footer {
        background: #614DD1;
        margin-top: 60px;
        padding: 0px;
        padding-bottom: 20px;
    }

    .link-bottom {
        margin-top: 19px;
    }

    /* 3 skills section */
    .three-skills-section {
        width: 100%;
        height: 100%;
        background-color: #1E2431;
        border-radius: 0% 0% 0 0/0% 0% 0 0;
        color: white;
        margin-top: -0px;
        padding-top: 60px;
        padding-bottom: 20px;
    }

    .footer-links {
        flex-wrap: wrap;
    }
}

/*  responsive for medium device  */
@media screen and (min-width: 992px) and (max-width: 1024px) {

    .banner-section {
        max-width: 876px;
        width: 100%;
        color: white;
        padding: 85px 0px 0px 50px;
    }

    #navber {
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        position: relative;
        padding: 20px 50px 0px 50px;
    }

    header {
        background: #614DD1;
        height: 100%;
        /* border-radius: 0 0 100% 100%/0 0 70% 70%; */
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
        color: white;
        /* padding-bottom: 180px; */
    }

    .main-icon-section {
        display: flex;
        justify-content: space-evenly;
        background-color: #FFFFFF;
        margin-top: -120px;
        position: relative;
        height: 108px;
        border-radius: 6px;
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    }

    .main-padding {
        padding: 20px 50px 0px 50px;
    }

    .slider-padding {
        padding: 20px 50px 0px 50px;
    }

    .bulletTwo {
        right: 100px;
    }

    .bollet-1 {
        left: 0;
    }

    .review-form-section {
        padding-bottom: 50px;
    }

    .bollet-1 img {
        padding-top: 360px;
        display: block;
    }

    .carousel .card {
        text-align: center;
        /* width: 240px; */
        margin-left: auto;
        margin-right: auto;
        border-radius: 10px;
        background: #FFFFFF;
        padding: 30px;
    }

    .wrapper i:last-child {
        right: -20px;
    }

    .bollet-1 {
        left: 10px;
    }

    .bollet-2 {
        right: 10px;
    }

    .about-main {
        margin-top: 70px;
    }

    .about-section {
        width: 500px;
    }

    .main-author-section {
        margin-top: 90px;
        max-width: 709px;
    }

    .learn-work-padding {
        padding: 20px 50px 0px 50px;
    }

    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 12px);
    }
}

@media screen and (max-width : 992px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 12px);
    }
}

@media screen and (max-width : 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}